<!DOCTYPE HTML>
<!--
	Concept by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Concept &mdash; Free Website Template, Free HTML5 Template by gettemplates.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="fh5co-loader"></div>

	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2 text-left">
					<div id="fh5co-logo"><a href="index.html">ISCE<span>.</span></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">Beranda</a></li>
						<li><a href="schedule.html">Jadwal</a></li>
						<li><a href="announcement.html">Pengumuman</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="about.html">Tentang</a></li>
						<li><a href="login.html">Masuk</a></li>
					</ul>
				</div>
			</div>

		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/img_bg_1.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-7 text-left">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeInUp">
							<h1 class="mb30">Information System Celebration Event</h1>
							<p>
								<a href="login.html" class="btn btn-primary">Login</a>  <em class="or">or</em>
								<a href="register.html" class="link-watch">Register</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-project">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6 fh5co-project animate-box" data-animate-effect="fadeIn">
					<a href="schedule.html"><img src="images/calendar.png" alt="Free HTML5 Website Template by gettemplates.co" class="img-responsive">
						<div class="fh5co-copy">
							<h3>Jadwal</h3>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 fh5co-project animate-box" data-animate-effect="fadeIn">
					<a href="announcement.html"><img src="images/announcement.png" class="img-responsive">
						<div class="fh5co-copy">
							<h3>Pengumuman</h3>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 fh5co-project animate-box" data-animate-effect="fadeIn">
					<a href="about.html"><img src="images/information.png" alt="Free HTML5 Website Template by gettemplates.co" class="img-responsive">
						<div class="fh5co-copy">
							<h3>Tentang</h3>
						</div>
					</a>
				</div>

			</div>
		</div>

	</div>



	<div id="fh5co-services" class="fh5co-bg-section border-bottom">
		<div class="container">
			<div class="row row-pb-md">
				<div class="text-center animate-box" data-animate-effect="fadeInUp">
					<div class="fh5co-heading">
						<h2>Kategori Kegiatan</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6 ">
					<div class="feature-center animate-box" data-animate-effect="fadeInUp">
						<span class="icon">
							<i class="icon-classic-computer"></i>
						</span>
						<h3>Olimpiade Komputer</h3>
						<p>Kegiatan olimpiade komputer untuk siswa/i tingkat SMA se-Sumatra Barat yang diadakan dengan dua tahap yakni tahap penyisihan pada 5 November 2018 dan tahap final pada 6 November 2018.</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 ">
					<div class="feature-center animate-box" data-animate-effect="fadeInUp">
						<span class="icon">
							<i class="icon-open-book"></i>
						</span>
						<h3>Seminar Nasional</h3>
						<p>Seminar nasional ini akan memperkenalkan dunia entrepreneur dikalangan umum terutama mahasiswa Universitas Andalas dengan mendatangkan tokoh yang berperan didalam entrepreneur itu sendiri.</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 ">
					<div class="feature-center animate-box" data-animate-effect="fadeInUp">
						<span class="icon">
							<i class="icon-code"></i>
						</span>
						<h3>Hackathon</h3>
						<p>Hackathon dengan cakupan peserta nasional akan berakhir dengan presentasi 5 tim yang lolos ke babak final pada 9 November 2018. Kegiatan ini dilaksanakan untuk melihat seberapa besar kemampuan dalam ngoding.</p>
					</div>
				</div>

				<div class="col-md-6 col-sm-6 ">
					<div class="feature-center animate-box" data-animate-effect="fadeInUp">
						<span class="icon">
							<i class="icon-eye"></i>
						</span>
						<h3>Expo & Bazar</h3>
						<p>Kegiatan ini berlangsung selama ISCE berlangsung dari hari senin sampai jumat. Kegiatan ini akan memberikan suguhan seperti akustik serta expo dan bazar hal-hal menarik.</p>
					</div>
				</div>

			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget ">
					<h3>Information System Celebration Event</h3>
					<p>Event perayaan berdirinya Jurusan Sistem Informasi Universitas Andalas.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 ">
					<ul class="fh5co-footer-links">
						<li><a href="schedule.html">Jadwal</a></li>
						<li><a href="announcement.html">Pengumuman</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="about.html">Tentang</a></li>
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2018 Himpunan Mahasiswa Sistem Informasi Universitas Andalas.</small>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
