<!DOCTYPE HTML>
<!--
	Concept by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Concept &mdash; Free Website Template, Free HTML5 Template by gettemplates.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="fh5co-loader"></div>

	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2 text-left">
					<div id="fh5co-logo"><a href="index.html">ISCE<span>.</span></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">Beranda</a></li>
						<li><a href="schedule.html">Jadwal</a></li>
						<li><a href="announcement.html">Pengumuman</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="about.html">Tentang</a></li>
						<li><a href="login.html">Masuk</a></li>
					</ul>
				</div>
			</div>

		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/img_bg_1.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-7 text-left">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeInUp">
							<h1 class="mb30">Register</h1>

						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

  <div id="fh5co-project">
		<div class="container">
			<div class="row">
        <form class="" action="" method="post">
            <div class="form-control">
              <label for="" class="col-md-4">Username</label>
              <input type="text" name="" value="" placeholder="Username" class="col-md-8">
            </div>
            <div class="form-control">
              <label for="" class="col-md-4">Email</label>
              <input type="text" name="" value="" placeholder="Email" class="col-md-8">
            </div>
            <div class="form-control">
              <label for="" class="col-md-4">Password</label>
              <input type="password" name="" value="" placeholder="Password" class="col-md-8">
            </div>
            <div class="form-control">
              <label for="" class="col-md-4">Nama</label>
              <input type="text" name="" value="" placeholder="Nama" class="col-md-8">
            </div>
            <div class="form-control">
              <label for="" class="col-md-4">No. Handphone</label>
              <input type="text" name="" value="" placeholder="No. Handphone" class="col-md-8">
            </div>
            <div class="form-control">
              <label for="" class="col-md-4">Jenis Kelamin</label>
              <select class="col-md-8" name="">
                <option value="Laki-Laki" selected>Laki-Laki</option>
                <option value="Perempuan">Perempuan</option>
              </select>
            </div>
            <div class="form-control">
              <label for="" class="col-md-4">Tanggal Lahir</label>
              <input type="date" name="" value="" placeholder="Username" class="col-md-8">
            </div>
            <div class="form-control">
              <label for="" class="col-md-4">Tempat Lahir</label>
              <input type="text" name="" value="" placeholder="Tempat Lahir" class="col-md-8">
            </div>
            <div class="form-control">
              <label for="" class="col-md-4">Alamat</label>
              <input type="text" name="" value="" placeholder="Alamat" class="col-md-8">
            </div>
            <div class="form-control">
              <label for="" class="col-md-4">Provinsi</label>
              <select class="md-col-8" name="">

              </select>
            </div>
            <div class="form-control">
              <label for="" class="col-md-4">Kota</label>
              <select class="md-col-8" name="">

              </select>
            </div>
            <div class="form-control">
              <label for="" class="col-md-4">Kecamatan</label>
              <select class="md-col-8" name="">

              </select>
            </div>
            <div class="form-control">
              <label for="" class="col-md-4">Foto</label>
              <input type="file" name="" value="" class="col-md-8">
            </div>
            <input type="submit" name="" value="Register" class="btn btn-primary">
            <em class="or">or</em>
            <a href="login.html" class="link-watch">Login</a>
        </form>
			</div>
		</div>

	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget ">
					<h3>Information System Celebration Event</h3>
					<p>Event perayaan berdirinya Jurusan Sistem Informasi Universitas Andalas.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 ">
					<ul class="fh5co-footer-links">
						<li><a href="schedule.html">Jadwal</a></li>
						<li><a href="announcement.html">Pengumuman</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="about.html">Tentang</a></li>
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2018 Himpunan Mahasiswa Sistem Informasi Universitas Andalas.</small>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
